{
  "name": "unplugin-vue-cssvars",
  "description": "🌀 A vue plugin that allows you to use vue's CSSVars feature in css files",
  "private": false,
  "type": "module",
  "version": "1.3.2",
  "packageManager": "pnpm@6.32.4",
  "keywords": [
    "cssvars",
    "sass",
    "less",
    "css",
    "vue",
    "vue3",
    "unplugin",
    "vite",
    "rollup",
    "rspack",
    "webpack",
    "webpack4",
    "webpack5",
    "stylus"
  ],
  "license": "MIT",
  "author": "baiwusanyu-c",
  "homepage": "https://github.com/baiwusanyu-c",
  "repository": "https://github.com/baiwusanyu-c/unplugin-vue-cssvars",
  "bugs": "https://github.com/baiwusanyu-c/unplugin-vue-cssvars/issues",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs",
      "import": "./index.js"
    }
  },
  "files": [
    "core",
    "utils",
    "package.json",
    "README.md",
    "README.ZH-CN.md",
    "index.js",
    "index.cjs",
    "index.d.ts"
  ],
  "typesVersions": {
    "*": {
      "*": [
        "./*",
        "./index.d.ts"
      ]
    }
  },
  "scripts": {
    "init": "pnpm i",
    "lint:fix": "eslint --fix ./ --ext .vue,.js,.ts,.jsx,.tsx,.json ",
    "dev": "pnpm run --filter @unplugin-vue-cssvars/build dev",
    "build": "pnpm run clean && pnpm run --filter @unplugin-vue-cssvars/build build",
    "play:build": "pnpm run --filter @unplugin-vue-cssvars/play build",
    "play:server": "pnpm run --filter @unplugin-vue-cssvars/play dev",
    "play:preview": "pnpm run --filter @unplugin-vue-cssvars/play preview",
    "release": "bumpp package.json --commit --push --tag",
    "clean": "rimraf dist",
    "prepare": "npx simple-git-hooks",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:coverage": "vitest --coverage"
  },
  "peerDependencies": {
    "chalk": "^4.1.2",
    "estree-walker": "^3.0.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "hash-sum": "^2.0.0",
    "magic-string": "^0.30.0",
    "unplugin": "^1.3.1",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "estree-walker": "^3.0.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.1",
    "hash-sum": "^2.0.0",
    "magic-string": "^0.30.0",
    "unplugin": "^1.3.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@babel/parser": "^7.20.15",
    "@babel/types": "^7.20.7",
    "@baiwusanyu/eslint-config": "^1.0.10",
    "@rollup/pluginutils": "^5.0.2",
    "@types/css-tree": "^2.3.1",
    "@types/debug": "^4.1.7",
    "@types/estree": "^1.0.0",
    "@types/fs-extra": "^11.0.1",
    "@types/gulp": "^4.0.10",
    "@types/hash-sum": "^1.0.0",
    "@types/node": "^18.0.0",
    "@unplugin-vue-cssvars/build": "workspace:*",
    "@unplugin-vue-cssvars/core": "workspace:*",
    "@unplugin-vue-cssvars/entry": "workspace:*",
    "@unplugin-vue-cssvars/play": "workspace:*",
    "@unplugin-vue-cssvars/utils": "workspace:*",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/ui": "^0.29.2",
    "@vue/compiler-sfc": "^3.2.47",
    "bumpp": "^9.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "eslint": "8.32.0",
    "esno": "^0.16.3",
    "git-ensure": "^0.1.0",
    "gulp": "^4.0.2",
    "jsdom": "^21.1.1",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.3.1",
    "rollup": "^3.19.1",
    "simple-git-hooks": "^2.8.1",
    "typescript": "5.0.4",
    "vite": "^4.2.1",
    "vitest": "^0.29.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node vertify-commit.js"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": [
      "eslint ./ --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@baiwusanyu"
    ]
  }
}
